# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=awsk8sproductapi
POSTGRES_DB=postgres
POSTGRES_PORT=5433

# Database Connection URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# API Configuration
API_PORT=3002
API_GLOBAL_PREFIX="api"

# CORS Configuration
CORS_ORIGIN="http://localhost:3002"
CORS_ORIGIN_LOCAL="http://localhost:3002"

# Kafka Configuration
KAFKA_BROKERS="localhost:19092,localhost:19093"